<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Atividade 03</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      width: 100vw;
      background-color: #7b7b7b;
    }
    main {
      height: inherit;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .labels {
      margin-top: 25px;
      width: 100vw;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-size: 1.25rem;
      font-weight: 700;
      color: aliceblue;
    }

  </style>
</head>

<body>
  <main>
    <canvas id="canvas">
      Infelizmente, o seu browser não dá suporte ao elemento Canvas do HTML5.
    </canvas>
    <div class="labels">
      <span>(5, 5, 5)</span>
      <span>(15, 15, 15)</span>
      <span>(2, 2, 2)</span>
    </div>
  </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/gl-matrix@2.8.1/dist/gl-matrix-min.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="att_03.js"></script>

</html>